<!DOCTYPE html>
<html lang="nl"> 
    <head> 
     <meta charset="UTF8">
        <meta name="viewport" content=""width=device-width, initial-scale=1.0">
        <title>My Digital Garden</title>"
        <link rel="CSS StyleSheet" href="docs/CSS.StyleSheet"> 
    </head>
    <body>

        <article class="Digital Garden">

            <header class="Digital garden">

                <h1>My Digital Garden</h1>

                <p><em>Digital Garden</em></p>
            </header>
        </article>

    </body>


